# CNMarket

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ruolan/com/cnmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/cnmarket/: CNMarketApplicaption.java  CNMarketApplication.java  Contants.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/ruolan/com/cnmarket/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ruolan/com/cnmarket/been/: AppInfo.java  Banner.java  BaseBean.java  IndexBean.java  PageBean.java
app/src/main/java/ruolan/com/cnmarket/been/requestbean/: LoginRequestBean.java
app/src/main/java/ruolan/com/cnmarket/common/: Constants.java
app/src/main/java/ruolan/com/cnmarket/data/: AppInfoModel.java  RecommendModel.java  RecommentModel.java
app/src/main/java/ruolan/com/cnmarket/di/: FragmentScope.java  RecommendComponent.java  RecommendModule.java
app/src/main/java/ruolan/com/cnmarket/presenter/: AppInfoPresenter.java  BasePresenter.java  RankingPresenter.java  RecommendPresenter.java  RecommentPresenter.java
app/src/main/java/ruolan/com/cnmarket/ui/: BaseView.java  CategoryFragment.java  ContentFragment.java  GameFragment.java  MainActivity.java  RankingFragment.java  RecommendFragment.java
app/src/main/java/ruolan/com/cnmarket/utils/: DataCleanManager.java  GlideCircleTransform.java  RegularUtils.java  StatusBarView.java  StringUtils.java  TranslucentUtils.java
app/src/main/java/ruolan/com/cnmarket/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_guide.xml  fragment_progress.xml  fragment_recomment.xml  nav_header_main.xml  template_appinfo.xml  template_banner.xml  template_recomend_app.xml  template_recycler_view.xml  template_recyleview_with_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ruolan/com/cnmarket/: ExampleUnitTest.java
(+60 files in other folders)
